runners:
  hadoop:
    hadoop_version: 2.6.0
    base_tmp_dir: mrjob
    hadoop_streaming_jar: /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-streaming.jar
    hadoop_home: /opt/cloudera/parcels/CDH/lib/hadoop/
    hdfs_scratch_dir: /tmp/
    jobconf:
      mapreduce.task.timeout : 0
      mapreduce.job.maps : 100
      mapreduce.job.reduces : 100
      mapreduce.map.memory.mb : 4096
      mapreduce.reduce.memory.mb : 6120
      mapreduce.output.compress: "true"
      mapreduce.output.compression.codec: org.apache.hadoop.io.compress.BZip2Codec
      mapreduce.reduce.shuffle.input.buffer.percent: 0.2
      mapreduce.tasktracker.map.tasks.maximum: 5
    upload_files:
    - ./Data/*
    setup:
    - VENV=/var/lib/hadoop-yarn/vir/$mapred_job_id
    - if [ ! -d $VENV ]; then virtualenv $VENV --system-site-packages; fi
    - . $VENV/bin/activate
    - pip install hdfs python-Levenshtein
  local:
    upload_files:
    - ./*
